Mission: Explore the ocean!

# BITSY VERSION 8.2

! VER_MAJ 8
! VER_MIN 2
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
1,1,100
2,12,207
7,238,255
NAME 1

PAL 2
45,3,232
20,1,156
3,255,235
NAME 2

PAL 3
9,5,34
3,28,199
241,240,254
NAME 3

PAL 4
4,11,44
2,5,170
5,255,255
NAME 4

PAL 5
1,1,100
2,12,207
4,255,244
NAME 5

PAL 6
0,3,40
1,3,125
246,239,255
NAME 6

PAL 7
0,0,0
1,255,19
252,250,255

ROOM 0
0,0,0,0,0,0,0,p,p,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,g,g,0,g,g,0,0,0,0,g,0,0
g,0,g,0,0,0,g,0,0,g,0,g,0,0,g,0
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,f
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a
NAME start
EXT 13,15 1 13,0 FX wave
EXT 8,0 8 8,15 FX wave
EXT 7,0 8 7,15 FX wave
PAL 2

ROOM 1
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,0
0,0,g,0,g,0,g,0,0,0,g,g,0,0,g,0
0,0,g,0,0,g,0,0,g,0,0,g,0,g,0,0
j,j,0,0,g,0,g,0,0,0,0,0,0,0,g,0
1d,j,j,0,0,0,0,0,0,g,0,0,0,0,0,0
k,1d,j,j,0,0,0,0,0,0,0,0,0,0,0,j
k,h,1d,j,0,0,0,0,0,0,0,0,0,0,j,19
k,k,k,1d,j,0,0,0,0,0,0,0,0,0,j,18
k,k,k,k,k,1d,0,0,0,0,0,0,0,j,19,k
k,k,h,k,18,1a,0,0,0,0,0,0,0,j,18,k
k,k,k,18,1a,0,0,0,0,0,0,0,0,19,k,k
k,k,k,1a,0,0,0,0,0,0,0,0,0,1b,k,k
k,h,1a,0,0,0,0,0,0,0,0,0,0,0,1b,k
NAME down1
EXT 0,5 3 15,5 FX wave
EXT 4,15 2 5,0 FX wave DLG z
EXT 15,7 5 0,7 FX wave
EXT 13,0 0 13,15 FX wave
PAL 0

ROOM 2
b,b,b,b,d,g,b,b,b,b,b,d,d,d,d,d
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
j,g,j,g,0,0,0,0,g,0,0,g,0,g,0,g
j,j,j,j,j,0,g,0,0,0,0,0,0,g,0,0
j,j,j,j,j,j,0,0,0,0,0,0,0,0,j,j
1d,j,j,j,j,j,j,0,0,0,0,0,0,j,j,19
k,1d,j,0,j,j,j,0,0,0,0,0,j,j,j,k
k,k,1d,j,j,j,j,0,0,0,0,j,j,j,0,k
18,k,k,j,j,j,j,0,0,0,j,j,j,j,19,k
k,18,k,j,j,0,j,0,0,j,j,j,j,19,k,18
k,k,k,1d,j,j,j,0,0,j,j,j,j,k,k,k
k,k,k,k,1d,j,j,0,0,0,j,19,k,k,18,k
k,k,k,k,k,1d,j,j,0,j,j,k,k,k,k,18
k,18,k,k,18,18,1d,j,0,j,j,k,k,18,k,k
k,18,18,k,k,k,18,1d,0,j,j,k,k,18,k,k
k,18,k,k,k,k,18,18,0,j,j,k,k,k,k,k
NAME down2
EXT 5,0 1 4,15 FX wave
EXT 8,15 4 8,0 FX wave
PAL 3

ROOM 3
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,0
g,0,g,0,g,0,g,0,g,0,g,g,0,0,g,0
0,0,g,0,0,g,0,0,g,0,0,g,0,g,0,0
0,g,0,0,g,0,g,0,0,0,0,0,0,0,j,j
0,0,0,0,0,0,0,0,0,g,0,j,0,j,j,19
0,0,0,0,0,0,0,0,0,0,0,j,j,j,19,k
0,0,0,0,0,0,0,0,0,0,j,j,j,19,k,k
0,j,0,j,0,j,0,j,0,j,j,j,19,k,h,k
j,j,j,j,j,j,j,j,j,j,j,19,k,k,k,k
j,j,j,j,j,j,j,j,j,j,19,k,k,k,k,k
j,j,j,j,j,j,j,j,j,j,k,k,h,k,k,k
j,j,j,j,j,j,j,j,19,k,k,k,k,k,h,k
j,j,j,j,j,j,j,19,k,k,k,k,k,k,k,k
NAME left1
ITM 0 9,13
EXT 15,5 1 0,5 FX wave
PAL 5

ROOM 4
18,18,18,k,k,18,k,1a,0,1b,18,k,k,18,18,k
18,18,18,k,k,k,1a,0,0,0,1b,k,k,k,18,k
k,18,k,k,1a,0,0,0,0,0,0,0,0,1b,k,18
k,k,k,1a,0,0,0,0,0,0,0,0,0,0,k,k
0,0,0,0,0,0,0,0,0,0,0,0,0,j,k,k
j,j,j,j,0,0,0,0,0,0,0,0,j,19,k,k
1d,j,j,19,j,0,0,0,0,0,0,j,19,k,k,18
k,18,18,k,j,j,0,0,0,0,0,1b,k,k,18,k
18,k,k,k,1d,j,j,0,0,0,0,0,1b,k,k,k
k,18,k,k,k,1d,j,0,0,0,0,0,0,1b,k,18
k,k,k,k,k,k,1d,j,0,0,0,0,0,j,k,k
k,k,k,k,18,k,k,j,0,0,0,0,j,j,k,k
k,k,18,k,k,k,k,1d,j,0,0,0,j,j,k,k
k,k,18,k,k,k,k,k,j,0,0,j,19,k,k,k
k,k,k,k,k,k,k,k,1d,0,0,19,k,k,18,k
k,k,k,k,k,k,k,k,k,0,0,k,k,k,k,k
NAME down 3
EXT 0,4 6 15,4 FX tunnel
EXT 8,0 2 8,15 FX wave
EXT 9,15 7 9,0 FX tunnel DLG f
EXT 10,15 7 10,0 FX tunnel DLG g
PAL 6

ROOM 5
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,0
g,0,g,0,g,0,g,0,g,0,g,g,0,0,g,j
0,0,g,0,0,g,0,0,g,0,0,g,0,g,0,j
0,g,0,0,g,0,g,0,0,0,0,0,0,0,j,j
0,0,0,0,0,0,0,0,0,g,0,0,0,j,j,19
j,0,0,0,0,0,0,0,0,0,0,0,j,j,19,k
1d,j,0,0,0,0,0,0,0,0,0,j,j,19,k,k
k,j,j,0,j,0,j,0,j,j,j,j,19,k,h,k
k,1d,j,j,j,j,j,j,j,j,j,19,1c,k,k,1c
1c,k,j,j,j,j,j,j,j,j,j,k,1c,k,1c,k
k,k,1d,j,j,j,j,j,j,j,j,k,h,k,1c,1c
1c,k,k,1d,j,j,j,j,19,k,k,k,k,k,h,1c
k,1c,k,k,1d,j,j,j,k,1c,k,k,1c,1c,1c,1c
NAME right 1
ITM 0 7,15
EXT 0,7 1 15,7 FX wave
PAL 0

ROOM 6
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,18,18,k,k,k,18,k,18,k
k,18,18,k,k,k,1a,0,0,1b,k,k,k,k,k,k
k,18,k,k,k,1a,0,0,0,0,0,0,1b,k,18,k
k,k,k,k,1a,0,0,0,0,0,0,0,0,0,0,0
k,k,k,1a,0,0,0,0,0,0,j,j,j,j,j,j
k,k,1a,0,0,0,0,0,j,j,19,k,k,18,18,k
k,1a,0,0,0,0,0,0,19,k,k,k,k,k,18,k
k,0,0,0,0,0,0,j,k,18,k,1a,j,j,j,j
k,j,0,0,0,0,0,1b,k,k,k,j,j,j,j,j
k,j,0,0,0,0,0,0,1b,k,1a,j,j,j,19,k
k,j,j,0,j,0,0,0,0,0,0,j,j,19,k,k
k,1d,j,j,j,j,j,0,j,0,j,j,j,k,k,k
k,k,1d,j,j,j,j,j,j,j,j,j,19,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME left2
ITM 1 15,9
EXT 15,4 4 0,4 FX tunnel
PAL 6

ROOM 7
18,k,k,k,k,k,k,18,1a,0,0,1b,k,k,k,k
k,k,k,18,k,1a,0,0,0,0,0,0,1b,k,18,k
k,k,k,k,1a,0,0,0,0,0,0,0,0,1b,k,k
k,18,k,k,0,0,0,0,0,0,0,0,0,0,k,18
k,k,k,1a,0,0,0,0,0,0,0,0,0,0,k,k
k,k,1a,0,0,0,0,0,0,0,0,0,0,0,1b,k
k,k,0,0,0,0,0,0,0,0,0,0,0,0,0,k
k,k,j,0,j,0,0,0,0,0,0,0,0,0,j,k
k,1a,j,j,j,j,0,0,0,0,0,0,0,j,j,k
k,j,j,j,j,j,j,0,0,0,j,0,j,j,j,k
k,1c,j,j,j,j,j,0,0,0,j,0,j,j,19,k
k,k,1c,j,j,j,j,j,j,j,j,j,j,j,k,k
k,k,k,1c,j,j,j,j,j,j,j,j,19,k,k,k
k,18,k,k,1c,j,j,j,j,j,j,j,k,k,k,k
k,18,18,k,k,1c,j,j,j,j,j,19,k,k,k,18
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k
NAME down4
EXT 9,0 4 9,15 FX tunnel
EXT 10,0 4 10,15 FX tunnel
END e 2,2
PAL 6

ROOM 8
1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e
1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e
1e,1e,l,l,l,l,l,m,m,l,l,l,l,l,1e,1e
1e,1e,l,m,m,m,m,0,0,m,m,m,m,l,1e,1e
1e,1e,l,m,0,0,0,0,0,0,0,0,m,l,1e,1e
1e,1e,l,m,0,0,0,0,0,0,0,0,m,l,1e,1e
1e,1e,l,m,0,0,w,10,10,v,0,0,m,l,1e,1e
0,0,0,0,0,0,16,0,0,17,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,17,0,0,0,0,0,0
1e,1e,l,m,0,0,14,11,11,12,0,0,m,l,1e,1e
1e,1e,l,m,0,0,0,0,0,0,0,0,m,l,1e,1e
1e,1e,l,m,0,0,0,0,0,0,0,0,m,l,1e,1e
1e,1e,l,m,m,m,m,0,0,m,m,m,m,l,1e,1e
1e,1e,l,l,l,l,l,0,0,l,l,l,l,l,1e,1e
1e,1e,1e,1e,1e,1e,1e,0,0,1e,1e,1e,1e,1e,1e,1e
1e,1e,1e,1e,1e,1e,1e,0,0,1e,1e,1e,1e,1e,1e,1e
NAME Ship
ITM 2 11,12
EXT 0,7 9 15,7 FX slide_l
EXT 15,7 b 0,7 FX slide_r
EXT 15,8 b 0,8 FX slide_r
EXT 0,8 9 15,8 FX slide_l
EXT 8,15 0 8,0 FX wave DLG 11
EXT 7,15 0 7,0 FX wave DLG 10
PAL 7

ROOM 9
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
l,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,l
l,m,m,m,m,m,m,m,m,m,m,m,m,m,m,l
l,m,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,m,l
l,m,1f,1f,1f,1f,1f,1f,1f,1f,1f,n,1f,1f,m,l
l,m,1f,1f,1f,1f,1f,1f,1f,1f,n,1f,1f,1f,m,l
l,m,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,m,l
l,m,0,1f,1f,1f,1f,1f,1f,1f,o,o,o,o,o,o
l,m,1k,1f,1f,0,1f,1f,1f,1f,o,o,o,o,o,o
l,m,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,m,l
l,m,1f,1f,1f,1f,1f,1f,1f,1f,s,1f,1f,1f,m,l
l,m,1f,1f,1f,1f,1f,1f,1f,1f,1f,s,1f,1f,m,l
l,m,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,m,l
l,m,m,m,m,m,m,m,m,m,m,m,m,m,m,l
l,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,l
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
NAME Shipleft
EXT 15,7 8 0,7 FX slide_r
EXT 15,8 8 0,8 FX slide_r
PAL 7

ROOM b
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
l,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,l
l,m,m,m,m,m,m,m,m,m,m,m,m,m,m,l
l,m,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,l
l,m,1g,1g,t,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,l
l,m,1g,1g,1g,t,1g,1g,1g,1g,1g,1g,1g,1g,1g,l
l,m,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,l
u,u,u,u,u,u,1g,1g,1g,1g,1g,1g,1g,1j,1g,l
u,u,u,u,u,u,1g,1g,1g,1g,1g,1g,1g,1i,1g,l
l,m,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,l
l,m,1g,1g,1g,r,1g,1g,1g,1g,1g,1g,1g,1g,1g,l
l,m,1g,1g,r,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,l
l,m,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,l
l,m,m,m,m,m,m,m,m,m,m,m,m,m,m,l
l,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,1e,l
l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
NAME Shipright
ITM 3 13,7
EXT 0,7 8 15,7 FX slide_l
EXT 0,8 8 15,8 FX slide_l
PAL 7

TIL 10
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME floor1

TIL 11
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 12
00000011
00000011
00000011
00000011
00000011
00000011
11111111
11111111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME floor1

TIL 13
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000011
00000011
00000011
00000011
00000011
00000011
11111111
11111111
NAME floor2

TIL 14
11000000
11000000
11000000
11000000
11000000
11000000
11111111
11111111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME floor1

TIL 15
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11000000
11000000
11000000
11000000
11000000
11000000
11111111
11111111
NAME floor2

TIL 16
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 17
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME floor

TIL 18
01101010
10111111
01100111
11111001
10111111
11110110
01010101
01111101
NAME rock2
WAL true

TIL 19
00000001
00011111
00010111
00111001
01111111
10110110
11011101
01111101
WAL true

TIL a
01010111
01000010
10100001
01000101
00000010
01001001
10101011
11010110
NAME 1
WAL false

TIL b
00000000
00100001
00001000
00000001
01001000
00000000
00010010
00000000
NAME 2

TIL c
01010101
10001010
01010000
00100010
00000100
10010001
01000000
10010010
NAME 3

TIL d
00010010
10000000
00000000
00010000
00000010
01000000
00010000
00000100
NAME 4

TIL e
00000000
00010010
00100000
01000000
00000101
00000000
00101000
00000100
NAME 5

TIL f
00000000
00001000
00000000
01000100
00000000
00010000
01000000
10001001
NAME 6

TIL g
00000000
00000000
00010000
00000000
00000000
00100010
00000000
00000000
NAME 7

TIL h
11100111
11100111
11000011
00000000
10000001
11000011
10000001
00011000
NAME starfish1
WAL false

TIL i
00000000
00000000
10100010
10100100
01010100
01010100
10100010
01010010
NAME 9

TIL j
10001010
01001010
01010010
01010001
10010001
10010010
10001010
01001010
>
00101001
01001001
01001001
01000110
00100101
00100101
00101001
01001010
NAME seaweed
WAL false

TIL k
11111111
10111111
11111111
11111001
10111111
11110111
11011111
11111111
NAME rock
WAL true

TIL l
11111111
10011001
10111101
00100100
00100100
10111101
10011001
11111111
>
11111111
10011001
10111101
00111100
00111100
10111101
10011001
11111111
NAME shipwall
WAL true

TIL m
01111110
11000011
10000001
10001111
11111001
10001001
11000011
01111110
NAME alienfloor
WAL false

TIL n
11111111
11111111
00000011
00000011
00000011
00000011
00000011
00000011
NAME wall

TIL o
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011
NAME wall

TIL p
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME wall
WAL false

TIL q
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111
NAME wall
WAL true

TIL r
11000000
11000000
11000000
11000000
11000000
11000000
11111111
11111111
NAME wall
WAL false

TIL s
00000011
00000011
00000011
00000011
00000011
00000011
11111111
11111111
NAME wall
WAL false

TIL t
11111111
11111111
11000000
11000000
11000000
11000000
11000000
11000000
NAME wall
WAL false

TIL u
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000
NAME wall

TIL v
11111111
11111111
00000011
00000011
00000011
00000011
00000011
00000011
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME floor

TIL w
11111111
11111111
11000000
11000000
11000000
11000000
11000000
11000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME floor

TIL x
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11000000
11000000
11000000
11000000
11000000
11000000
NAME floor2

TIL y
11111111
11111111
00000011
00000011
00000011
00000011
00000011
00000011
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME floor

TIL z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
00000011
00000011
00000011
00000011
00000011
00000011
NAME floor2

TIL 1a
10011010
11111111
01100110
11111000
10111000
11110000
01000000
01000000
WAL true

TIL 1b
10011010
01111111
00100111
00111101
00011011
00001110
00000110
00000011
WAL true

TIL 1c
10110010
11111001
01100110
11101110
10111011
10111101
01110101
11011011
WAL true

TIL 1d
10110000
11111000
01100110
11101110
10111011
10111101
01110101
11011011
WAL true

TIL 1e
11111111
00000000
11100111
00111100
00000000
11100111
00100100
00111100

TIL 1f
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000001

TIL 1g
10000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 1h
01010100
01010100
11010111
10010001
11011001
01001011
01011010
01010010

TIL 1i
10001001
00010000
01001010
00000000
11111111
11011111
11001011
11111111
>
00010010
00001000
10010001
00000000
11111111
11011111
11001011
11111111

TIL 1j
00000000
00000010
01000000
00010000
00000000
00000100
01000000
00010010
>
00000000
00000000
00000000
00000010
00010000
00100000
00000000
01000100

TIL 1k
11100111
10011001
11100111
01011010
01100110
11111111
10000001
00000000

TIL 1l
10000000
11000000
11000000
11000000
11000000
11000000
11000000
10000000

SPR 11
00000000
00000000
00010010
00111010
01111100
00111010
00010010
00000000
>
00000000
00000000
00010001
00111010
01111100
00111010
00010001
00000000
NAME 7
DLG q
POS 1 5,15

SPR 12
00000000
00000000
10001000
01011100
00111110
01011100
10001000
00000000
>
00000000
00000000
01001000
01011100
00111110
01011100
01001000
00000000
NAME 8
DLG j
POS 0 3,5

SPR 13
00000000
00000000
10001000
01011100
00111110
01011100
10001000
00000000
>
00000000
00000000
01001000
01011100
00111110
01011100
01001000
00000000
NAME 9
DLG k
POS 0 4,11

SPR 14
00000000
00000000
00010001
00111010
01111100
00111010
00010001
00000000
>
00000000
00000000
00010010
00111010
01111100
00111010
00010010
00000000
NAME 10
DLG l
POS 1 14,0

SPR 18
00000000
00000000
00010001
00111010
01111100
00111010
00010001
00000000
>
00000000
00000000
00010010
00111010
01111100
00111010
00010010
00000000
NAME 11
DLG m
POS 1 0,4

SPR 19
00000000
00000000
10001000
01011100
00111110
01011100
10001000
00000000
>
00000000
00000000
01001000
01011100
00111110
01011100
01001000
00000000
NAME 12
DLG v
POS 3 15,4

SPR A
10000010
01010100
00111000
01111100
11101110
11111110
01000100
00010000
>
00000000
01010100
10111010
01111100
11101110
11111110
00010000
01000100
POS 9 3,8

SPR a
00000000
00000000
10001000
01011100
00111110
01011100
10001000
00000000
>
00000000
00000000
01001000
01011100
00111110
01011100
01001000
00000000
NAME 1
DLG 0
POS 0 12,15

SPR b
00000000
00000000
00010010
00111010
01111100
00111010
00010010
00000000
>
00000000
00000000
00010001
00111010
01111100
00111010
00010001
00000000
NAME 2
DLG 3
POS 0 14,15

SPR d
00000000
00000000
01001000
01011100
00111110
01011100
01001000
00000000
>
00000000
00000000
10001000
01011100
00111110
01011100
10001000
00000000
NAME 3
DLG 4
POS 0 11,8

SPR e
00000000
00000000
00010001
00111010
01111100
00111010
00010001
00000000
>
00000000
00000000
00010010
00111010
01111110
00111010
00010010
00000000
NAME 4
DLG 5
POS 0 5,8

SPR f
00011000
00111100
01111110
11111111
00101010
01101010
01001001
01000101
>
00011000
00111100
01111110
11111111
01000101
00101001
00101010
01010010
NAME jelly1
DLG t
POS 2 9,11

SPR g
00011000
00111100
01111110
11111111
00101010
01101010
01001001
01000101
>
00011000
00111100
01111110
11111111
01010100
01010100
10001010
10001010
NAME jelly2
DLG s
POS 2 5,9

SPR h
00011000
00111100
01111110
11111111
00101010
01101010
01001001
01000101
>
00011000
00111100
01111110
11111111
01010001
01001010
00101010
00101001
NAME jelly3
DLG u
POS 2 14,7

SPR i
00011000
00111100
01111110
11111111
00101010
01101010
01001001
01000101
>
00011000
00111100
01111110
11111111
01010100
01010100
10011010
10001010
NAME jelly4
DLG r
POS 2 11,4

SPR j
00011000
00111100
01111110
11111111
00101010
01101010
01001001
01000101
>
00011000
00111100
01111110
11111111
01010010
01010011
00101001
00101000
NAME jelly5
DLG 8
POS 2 3,11

SPR k
00011000
00111100
01111110
11111111
00101010
01101010
01001001
01000101
>
00011000
00111100
01111110
11111111
01010100
10010100
10100010
10100010
NAME jelly6
DLG 7
POS 2 3,6

SPR l
00011000
00011000
00111100
11111111
01111110
00111100
01111110
11100111
NAME star1
DLG 9
POS 1 4,10

SPR 1a
00000000
00000000
00010001
00111010
01111100
00111010
00010001
00000000
>
00000000
00000000
00010010
00111010
01111100
00111010
00010010
00000000
NAME 13
DLG w
POS 5 0,6

SPR 1b
00000000
00000000
10001000
01011100
00111110
01011100
10001000
00000000
>
00000000
00000000
01001000
01011100
00111110
01011100
01001000
00000000
NAME 14
DLG o
POS 1 15,6

SPR 1c
00000000
00000000
10001000
01011100
00111110
01011100
10001000
00000000
>
00000000
00000000
01001000
01011100
00111110
01011100
01001000
00000000
NAME 15
DLG p
POS 1 3,15

SPR 1d
00000000
00000000
10001000
01011100
00111110
01011100
10001000
00000000
>
00000000
00000000
01001000
01011100
00111110
01011100
01001000
00000000
NAME 16
DLG n
POS 1 7,6

SPR 1e
00000000
00111100
01000010
10111101
01100110
11110111
11111111
10000001
NAME Treasure
DLG i
POS 7 8,14

SPR 1f
00000000
00000000
10001000
01011100
00111110
01011100
10001000
00000000
>
00000000
00000000
01001000
01011100
00111110
01011100
01001000
00000000
NAME 17
DLG y
POS 2 4,0

SPR 1g
00011000
00100100
01001010
10000001
10000101
10100001
10000101
01111110
>
00011000
00100100
01000010
10010001
10000001
10000101
10010001
01111110
DLG 15
POS 9 2,7

ITM 0
00011000
00011000
00111100
11111111
01111110
00111100
01111110
11100111
NAME loststar
DLG 1

ITM 1
00111000
01010100
00111000
00010000
00010000
00010000
00011000
00010000
NAME key
DLG 2
BLIP 2

ITM 2
00111100
01111110
01111110
01011010
01011010
01011010
01011010
01111110
NAME bag
DLG 13

ITM 3
00000000
00000000
00111100
11100111
00100100
01111110
01000010
00000000
>
00111100
11100111
00100100
01111110
01000010
00000000
00000000
00000000
NAME translator
DLG 14

DLG 0
Hello! My buddy Patrick lost his friends, can you go talk to him?
NAME fish dialog

DLG 1
You found me!
NAME tea dialog

DLG 2
A key! What does it open?
NAME key dialog

DLG 3
Poor Patrick...
NAME fish2 dialog

DLG 4
Hi! Keep swimming down, rumor has it that there is treasure at the bottom of the ocean!
NAME 3 dialog

DLG 5
blub blub...just kidding! Are you new around here?
NAME fishy dialog

DLG 6

NAME exit dialog 1

DLG 7
Don't touch me, I sting!
NAME jelly6 dialog

DLG 8

NAME jelly5 dialog

DLG 9
"""
{
  - {item "0"} == 2 ?
    Thank you for finding them! 
}{
  - {item "0"} < 2 ?
    Help! My friends are lost in the seaweed, can you go find them?
}
"""
NAME star1 dialog

DLG 10
"""
{
  - {item "2"} < 1 ?
    {property locked true}I need to grab some equipment first
  - else ?
    {property locked false}
}{
  - {item "3"} < 1 ?
    {property locked true}
  - else ?
    {property locked false}
}
"""
NAME exit ship1

DLG 11
"""
{
  - {item "2"} < 1 ?
    {property locked true}I need to grab some equipment first
  - else ?
    {property locked false}
}{
  - {item "3"} < 1 ?
    {property locked true}
  - else ?
    {property locked false}
}
"""
NAME exit ship2

DLG 12
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 2

DLG 13
"""
I found my bag! It has some equipment in it...{
  - {item "3"} < 1 ?
    It seems that the translator is missing.
  - else ?
    Lets go see what we can find on this new planet!
}
"""
NAME bag dialog

DLG 14
This will help me talk to this worlds inhabitants.
NAME translator dialog

DLG 15
Its my sleeping chamber...
NAME sprite 1g dialog

DLG b

NAME exit dialog 2

DLG e
The end
NAME ending 1

DLG f
"""
{
  - {item "1"} < 1 ?
    {property locked true}I wonder what's in that cave...
  - else ?
    {
      - {item "1"} == 1 ?
        {property locked false}
    }
}
"""
NAME locked exit 1

DLG g
"""
{
  - {item "1"} < 1 ?
    {property locked true}Let's explore that cave first...
  - else ?
    {
      - {item "1"} == 1 ?
        {property locked false}
    }
}
"""
NAME Locked exit 1.2

DLG h
You walk through the doorway
NAME exit narration 1

DLG i
"""
{rbw}The key opened the treasure chest!{/rbw}
 
{wvy}MISSION COMPLETE, RETURNING TO SHIP.{/wvy}{end}
"""
NAME Treasure dialog

DLG j
If you talk to other fish they will help guide you.
NAME 8 dialog

DLG k
Those two down below never stop talking...
NAME 9 dialog

DLG l
This way will take you back to the surface!
NAME 10 dialog

DLG m
I think I saw something in the seaweed...
NAME 11 dialog

DLG n
Just keep swimming...
NAME 16 dialog

DLG o
Be careful not to get lost in the seaweed!
NAME 14 dialog

DLG p
Watch out for the jellyfish!
NAME 15 dialog

DLG q
Those jellyfish are scary looking...
NAME 7 dialog

DLG r
Don't come any closer!
NAME jelly4 dialog

DLG s
I don't like hurting anyone...
NAME jelly2 dialog

DLG t
I heard there is a hidden cave...
NAME jelly1 dialog

DLG u
I saw a shiny key!
NAME jelly3 dialog

DLG v
This seaweed is too dangerous for me...
NAME 12 dialog

DLG w
I hope Patrick finds his friends...
NAME 13 dialog

DLG x
"""
{
  - {item "1"} < 1 ?
    Let's explore that cave first...{property locked true}
  - else ?
    {
      - {item "1"} == 1 ?
        {property locked false}
    }
}
"""
NAME locked exit 1

DLG y
Swim back this way to go back!
NAME 17 dialog

DLG z
"""
{
  - {item "0"} < 2 ?
    {property locked true}Let's go talk to that starfish, he looks distressed...
  - else ?
    {property locked false}
}
"""
NAME starfish

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

